<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids</title>
    <style>
        *{
            padding: 3px;
            margin: 3px;
        }
        .sai{
            display: grid;
            background-color: aqua;
            border: 2px solid black;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 150px 150px  ;


        }
        .teja{
            width: 40px;
            height: 40px;
            margin: 30px;
            margin-top: 50px;
            margin-left: 700px;
            /* padding: 30px; */
            background-color: red;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    
    <div class="sai">
        <div class="teja">1</div>
        <div class="teja">2</div>
        <div class="teja">3</div>
        <div class="teja">4</div>
        <div class="teja">5</div>
    </div>
</body>
</html>